# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> app ###
# For windows user, postgresql could not have privilege to temp directory
# Set directory where php can write csv data and where postgresql can read them
# Leave blank if you want to use system temp directory
# Example for windows:
# LOAD_DIRECTORY='C:\Program Files\PostgreSQL\9.6\data'
LOAD_DIRECTORY=/tmp
# If 1, php will copy file into the postgresql load directory
# If 0, php will skip this step, database admin have to do it manually or via a script like in travis
COPY_FILES=0
###< app ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f5c361d4da7e83ddb2fc51ee5e1ab40e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://postgres@127.0.0.1:5432/symfony
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
