<?xml version="1.0"?>
<skipper version="3.2.3.1247" mvc="Symfony2" orm="Doctrine2" name="berger-australien" uuid="e69bf476-ca30-4049-8c86-2100d8db7a16">
  <module name="\MainBundle" local-name="MainBundle" namespace="\App" local-namespace="App" export-format="Doctrine2Yml" export-path="../src/Resources/config/doctrine" uuid="cae614d0-4dd4-4a17-a744-54b5459bc78f">
    <entity name="\App\Entity\Dog" local-name="Dog" namespace="\App\Entity" local-namespace="Entity" uuid="103e99b6-7933-491d-bd87-4b38e96ae93c">
      <field name="dogId" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="ece6dca6-0afc-4dd7-9565-55655d632f5a">
        <orm-attributes>
          <attribute name="column">dog_id</attribute>
        </orm-attributes>
      </field>
      <field name="colorId" type="integer" required="true" uuid="69fe701d-f532-40f6-bf8d-99d8714e7170">
        <orm-attributes>
          <attribute name="column">color_id</attribute>
        </orm-attributes>
      </field>
      <field name="fatherId" type="integer" uuid="cd037da7-5a55-4c9d-b46c-869e145f13f3">
        <orm-attributes>
          <attribute name="column">father_id</attribute>
        </orm-attributes>
      </field>
      <field name="kennelId" type="integer" uuid="1691cf74-368f-43d8-9f9b-b97c78d478ef">
        <orm-attributes>
          <attribute name="column">kennel_id</attribute>
        </orm-attributes>
      </field>
      <field name="motherId" type="integer" uuid="0cd591bb-5885-4d50-822f-ee030e4f8248">
        <orm-attributes>
          <attribute name="column">mother_id</attribute>
        </orm-attributes>
      </field>
      <field name="ownerId" type="integer" uuid="758e838b-ad99-494b-b1a9-64b8b4ab1479">
        <orm-attributes>
          <attribute name="column">owner_id</attribute>
        </orm-attributes>
      </field>
      <field name="birthday" type="date" uuid="7660448d-0c60-47db-b471-0789a8833830"/>
      <field name="breeder" type="text" uuid="add0fcab-4b05-43c3-b293-2b2570243b6d"/>
      <field name="deathday" type="date" uuid="d6bc0475-a408-4f87-a8fb-747f6b82f71c"/>
      <field name="name" type="string" size="255" required="true" uuid="e07b4550-9edc-4e8e-9dab-078177c3763a"/>
      <field name="pedigreeNumber" type="string" size="32" uuid="447c044b-ee9b-4a05-a022-32988dc11e72"/>
      <field name="sex" type="boolean" uuid="1698f2c2-e411-4eb4-ad90-ca6c918bc744"/>
      <field name="sterilized" type="boolean" default="false" required="true" uuid="03943490-7c37-48dc-880f-6549fb51dbec"/>
      <field name="tatoo" type="string" size="16" uuid="ae3af14d-070b-49da-9653-e437c5279d2a"/>
      <field name="tail" type="integer" required="true" uuid="53e11637-d924-4bb0-9607-a798e7fd85b4">
        <orm-attributes>
          <attribute name="column">dog_tail</attribute>
        </orm-attributes>
      </field>
      <field name="uuid" type="guid" required="true" unique="true" uuid="bf2a7b1b-e4fb-4aad-be4b-e5460d895bcd"/>
      <index name="idx_dog_color">
        <index-field name="colorId"/>
      </index>
      <index name="idx_dog_father">
        <index-field name="fatherId"/>
      </index>
      <index name="idx_dog_mother">
        <index-field name="motherId"/>
      </index>
      <index name="idx_dog_kennel">
        <index-field name="kennelId"/>
      </index>
      <index name="idx_dog_owner">
        <index-field name="ownerId"/>
      </index>
      <index name="uk_dog_uuid" unique="true">
        <index-field name="uuid"/>
      </index>
      <orm-attributes>
        <attribute name="Gedmo">
          <attribute name="Tree">
            <attribute name="Fields">
              <attribute name="TreeParent">father_id</attribute>
            </attribute>
          </attribute>
        </attribute>
        <attribute name="schema">data</attribute>
        <attribute name="table">te_dog</attribute>
        <attribute name="repository-class">App\Repository\DogRepository</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Dog" to="\App\Entity\Kennel" caption="Kennel Dog" owner-alias="dogs" inverse-alias="kennel" many-owner="true" many-inverse="false" uuid="170c6e99-7668-4e9c-9e62-97c3ad2f27d4">
      <association-field from="kennelId" to="kennelId"/>
    </association>
    <association from="\App\Entity\Dog" to="\App\Entity\Person" caption="Owner" owner-alias="dogs" inverse-alias="owner" many-owner="true" many-inverse="false" uuid="36137a85-baeb-4844-97ad-f5ea8656b811">
      <association-field from="ownerId" to="personId"/>
    </association>
    <association from="\App\Entity\Dog" to="\App\Entity\Dog" caption="Father" inverse-alias="father" many-owner="true" many-inverse="false" uuid="1464dc32-f3bc-48bb-a7fe-e383ca4dabe4">
      <association-field from="fatherId" to="dogId"/>
    </association>
    <association from="\App\Entity\Dog" to="\App\Entity\Dog" caption="Mother" inverse-alias="mother" many-owner="true" many-inverse="false" uuid="f3fa856a-abd9-452f-a26f-a6353380a3b6">
      <association-field from="motherId" to="dogId"/>
    </association>
    <association from="\App\Entity\Dog" to="\App\Entity\Color" caption="Color Dog" inverse-alias="color" many-owner="true" many-inverse="false" parent-required="true" uuid="7e3fcc11-bb76-47d1-bf00-b048cdd75edd">
      <association-field from="colorId" to="colorId"/>
    </association>
    <entity name="\App\Entity\Kennel" local-name="Kennel" namespace="\App\Entity" local-namespace="Entity" uuid="e3c81e1e-4ea2-4760-a344-588a9d4800ad">
      <field name="kennelId" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="3b6a58bd-37a7-4f47-aa53-a2e465f2195a">
        <orm-attributes>
          <attribute name="column">kennel_id</attribute>
        </orm-attributes>
      </field>
      <field name="addressId" type="integer" unique="true" uuid="dbe73fe6-0fd7-4dd6-aaf4-788017e8a514">
        <orm-attributes>
          <attribute name="column">address_id</attribute>
        </orm-attributes>
      </field>
      <field name="ownerId" type="integer" uuid="fa124f72-7f59-4ff5-80f6-8a4e038ce5ae">
        <orm-attributes>
          <attribute name="column">owner_id</attribute>
        </orm-attributes>
      </field>
      <field name="legalName" type="text" required="true" uuid="445e0adf-1d56-4f84-b5d3-29f41f262f70"/>
      <index name="uk_kennel_address" unique="true">
        <index-field name="addressId"/>
      </index>
      <index name="idx_kennel_owner">
        <index-field name="ownerId"/>
      </index>
      <orm-attributes>
        <attribute name="repository-class">App\Repository\KennelRepository</attribute>
        <attribute name="schema">data</attribute>
        <attribute name="table">te_kennel</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Kennel" to="\App\Entity\Person" caption="Owner" owner-alias="kennels" inverse-alias="owner" many-owner="true" many-inverse="false" uuid="51e5c0cf-ae9c-402a-ac46-b19cc6356c38">
      <association-field from="ownerId" to="personId"/>
    </association>
    <association from="\App\Entity\Kennel" to="\App\Entity\Address" caption="Address Kennel" inverse-alias="address" many-owner="false" many-inverse="false" uuid="deea6ada-75cd-4e81-9dd7-ed34fa80a3cf">
      <association-field from="addressId" to="addressId"/>
    </association>
    <entity name="\App\Entity\Person" local-name="Person" namespace="\App\Entity" local-namespace="Entity" description="Entit&#xE9; des utilisateurs" uuid="39ad74d5-8a93-478c-bf15-0473b0ff7b04">
      <field name="personId" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="0e8c9bf0-d398-4ea0-ad9a-da48d22c4655">
        <orm-attributes>
          <attribute name="column">usr_id</attribute>
        </orm-attributes>
      </field>
      <field name="addressId" type="integer" unique="true" uuid="a2c8cd44-c095-4bcb-abbf-031f8b5f727a">
        <orm-attributes>
          <attribute name="column">address_id</attribute>
        </orm-attributes>
      </field>
      <field name="additionalName" type="text" uuid="98bd9f59-9aa7-44ab-9957-d02221c0eed6">
        <orm-attributes>
          <attribute name="column">usr_additional_name</attribute>
        </orm-attributes>
      </field>
      <field name="email" type="text" required="true" uuid="c09ec2af-304b-4c64-bb19-89b2c0521c7a">
        <orm-attributes>
          <attribute name="column">usr_email</attribute>
        </orm-attributes>
      </field>
      <field name="familyName" type="text" uuid="ea783627-2352-4374-b368-31e6ec9ffe09">
        <orm-attributes>
          <attribute name="column">usr_family_name</attribute>
        </orm-attributes>
      </field>
      <field name="givenName" description="First name" type="text" uuid="584e1f55-8866-49fb-8d1f-20e8892619ea">
        <orm-attributes>
          <attribute name="column">usr_given_name</attribute>
        </orm-attributes>
      </field>
      <field name="jobTitle" type="text" uuid="c881cd43-0f27-4e85-a0d4-27cb2fb9d5ca">
        <orm-attributes>
          <attribute name="column">age_job_title</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="text" uuid="af2574c7-a2c3-45f8-9424-9c37ed8f9df4">
        <orm-attributes>
          <attribute name="column">usr_name</attribute>
        </orm-attributes>
      </field>
      <field name="password" type="text" uuid="7637227b-d4fb-4b48-a5c0-c982006a49da">
        <orm-attributes>
          <attribute name="column">usr_password</attribute>
        </orm-attributes>
      </field>
      <field name="active" description="is user active?" type="boolean" default="true" required="true" uuid="ba752933-aa4b-40a5-b685-180b73494d94">
        <orm-attributes>
          <attribute name="column">usr_active</attribute>
        </orm-attributes>
      </field>
      <index name="uk_usr_email" unique="true">
        <index-field name="email"/>
      </index>
      <index name="uk_person_address" unique="true">
        <index-field name="addressId"/>
      </index>
      <orm-attributes>
        <attribute name="schema">data</attribute>
        <attribute name="repository-class">App\Repository\PersonRepository</attribute>
        <attribute name="options">
          <attribute name="comment">Utilisateurs de l'application</attribute>
        </attribute>
        <attribute name="table">te_owner</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Person" to="\App\Entity\Address" caption="Address Person" inverse-alias="address" many-owner="false" many-inverse="false" uuid="1e901619-65f6-4cf1-a0c7-1f7f9cc819a2">
      <association-field from="addressId" to="addressId"/>
    </association>
    <entity name="\App\Entity\Address" local-name="Address" namespace="\App\Entity" local-namespace="Entity" uuid="b49b424d-0be5-498d-836f-c63cbeb3d8ac">
      <field name="addressId" type="integer" enum-values="" required="true" unique="true" primary="true" auto-increment="true" uuid="8c583030-be78-4541-9788-ae4136e8059c">
        <orm-attributes>
          <attribute name="column">address_id</attribute>
        </orm-attributes>
      </field>
      <field name="localityId" type="integer" uuid="f4104963-59d3-4d18-acd2-bf524bb40e3e">
        <orm-attributes>
          <attribute name="column">locality_id</attribute>
        </orm-attributes>
      </field>
      <field name="region" type="text" uuid="c1f601d1-23f8-4e46-8345-0168fad71985"/>
      <field name="postOfficeBoxNumber" type="text" uuid="1b59a2cb-9e91-4f9c-84b5-afb87bc6d4c2"/>
      <field name="postalCode" type="text" uuid="191ec5b8-c895-488d-8376-29d88305a4cf"/>
      <field name="streetAddress" type="text" uuid="348ae7e5-4653-474f-92c5-af27ac662529"/>
      <field name="geometry" type="geometry" uuid="328f4c91-a4ff-4a99-be21-f63f6a2e4c3f">
        <orm-attributes>
          <attribute name="column">ad_geometry</attribute>
        </orm-attributes>
      </field>
      <index name="idx_address_locality">
        <index-field name="localityId"/>
      </index>
      <orm-attributes>
        <attribute name="repository-class">App\Repository\Address</attribute>
        <attribute name="schema">data</attribute>
        <attribute name="table">te_address</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Address" to="\App\Entity\Locality" caption="Locality Address" inverse-alias="locality" many-owner="true" many-inverse="false" uuid="bb43e5bf-0391-4bb6-9665-a321e350fca5">
      <association-field from="localityId" to="localityId"/>
    </association>
    <entity name="\App\Entity\Locality" local-name="Locality" namespace="\App\Entity" local-namespace="Entity" uuid="dd6aa6ca-e5ac-44e3-84f2-a3ff9d0e2db3">
      <field name="localityId" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="826f1cdb-7ff9-41b1-8650-4ddf9e6a52ea">
        <orm-attributes>
          <attribute name="column">locality_id</attribute>
        </orm-attributes>
      </field>
      <field name="countryId" type="string" size="2" uuid="332f23e7-cbc3-4c4b-8eeb-e3674d143877">
        <orm-attributes>
          <attribute name="column">country_id</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="200" required="true" uuid="23180dde-e6fe-4d0f-801b-64f5a88160ad">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <field name="geometry" type="geometry" uuid="a5d3139b-7e21-474e-af61-eb1a2ae65ca0">
        <orm-attributes>
          <attribute name="column">lo_geometry</attribute>
        </orm-attributes>
      </field>
      <index name="idx_locality_country">
        <index-field name="countryId"/>
      </index>
      <orm-attributes>
        <attribute name="repository-class">App\Repository\LocalityRepository</attribute>
        <attribute name="schema">relation</attribute>
        <attribute name="table">tr_locality</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Locality" to="\App\Entity\Country" caption="Country Locality" inverse-alias="country" many-owner="true" many-inverse="false" uuid="b956bc2e-bdd5-4678-a78c-30548b673a0b">
      <association-field from="countryId" to="identifier"/>
    </association>
    <entity name="\App\Entity\Country" local-name="Country" namespace="\App\Entity" local-namespace="Entity" uuid="8a00460a-9a42-4218-990f-1134d72c729e">
      <field name="identifier" type="string" size="2" required="true" unique="true" primary="true" uuid="65c3c0a2-8e50-42aa-a934-b0efc6d2f75f">
        <orm-attributes>
          <attribute name="column">code</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="100" required="true" uuid="e4f4d077-db1e-4d31-83e9-8837e9967b60"/>
      <field name="geometry" type="geometry" uuid="4b58aeab-9b75-4b97-abec-20dfaf58b1eb">
        <orm-attributes>
          <attribute name="column">co_geom</attribute>
        </orm-attributes>
      </field>
      <index name="idx_country_code">
        <index-field name="identifier"/>
      </index>
      <orm-attributes>
        <attribute name="schema">relation</attribute>
        <attribute name="table">tr_country</attribute>
        <attribute name="repository-class">App\Repository\CountryRepository</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Color" local-name="Color" namespace="\App\Entity" local-namespace="Entity" description="Color of the dog" uuid="cdd6b239-1c9b-449e-9d0c-743562ed98e5">
      <field name="colorId" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="a380062e-dbd1-4f61-a378-fbe4bbec34dc">
        <orm-attributes>
          <attribute name="column">color_id</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" required="true" uuid="15883f2e-ed1a-4e14-b447-8412afe5f8ff"/>
      <field name="identifier" type="string" required="true" uuid="8d7d94c8-f8d2-4041-905e-120c298dc9ce"/>
      <field name="merle" type="boolean" default="false" required="true" uuid="2a3b1231-100c-4665-9ed9-4c645f45b836"/>
      <field name="black" type="boolean" default="false" required="true" uuid="21194ddf-9597-48ba-87a9-0e225febab39"/>
      <field name="red" type="boolean" default="false" required="true" uuid="9da183a6-30ef-4f99-a048-f51a89172c7d"/>
      <index name="uk_color" description="Color are different" unique="true">
        <index-field name="merle"/>
        <index-field name="black"/>
        <index-field name="red"/>
      </index>
      <index name="uk_color_identifier" unique="true">
        <index-field name="identifier"/>
      </index>
      <orm-attributes>
        <attribute name="schema">relation</attribute>
        <attribute name="table">tr_color</attribute>
        <attribute name="repository-class">App\Repository\ColorRepository</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Health" local-name="Health" namespace="\App\Entity" local-namespace="Entity" description="Health test" uuid="860d2bfa-139c-4e9a-8f64-299d1e6b5f8a">
      <field name="healthId" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c96226ac-b867-4c47-bcc5-65f07333e8cf">
        <orm-attributes>
          <attribute name="column">health_id</attribute>
        </orm-attributes>
      </field>
      <field name="identifier" type="string" required="true" uuid="8bc8398a-4d1a-473b-9896-ec8caef75503"/>
      <field name="maximum" description="If value is greater than maximum, dogs can have children" type="integer" required="true" uuid="ec8b1429-ae40-4beb-be7e-9d950e5c5edb"/>
      <index name="uk_health_identifier" unique="true">
        <index-field name="identifier"/>
      </index>
      <orm-attributes>
        <attribute name="schema">relation</attribute>
        <attribute name="table">tr_health</attribute>
        <attribute name="repository-class">App\Repository\HealthRepository</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Entity\Checkup" local-name="Checkup" namespace="\App\Entity" local-namespace="Entity" uuid="8e687565-932b-4303-9985-954465b206d6">
      <field name="healthId" type="integer" required="true" primary="true" uuid="640ded7b-137e-437b-9dfa-96146d6a0b05">
        <orm-attributes>
          <attribute name="column">health_id</attribute>
        </orm-attributes>
      </field>
      <field name="dogId" type="integer" required="true" primary="true" uuid="ee0f299b-6365-44c2-a564-92e3de8a3432">
        <orm-attributes>
          <attribute name="column">dog_id</attribute>
        </orm-attributes>
      </field>
      <field name="value" type="integer" required="true" uuid="32c5b48f-984c-4724-9010-3a29cebd6aaa"/>
      <index name="idx_checkup_health">
        <index-field name="healthId"/>
      </index>
      <index name="idx_checkup_dog">
        <index-field name="dogId"/>
      </index>
      <orm-attributes>
        <attribute name="schema">data</attribute>
        <attribute name="table">tj_checkup</attribute>
        <attribute name="repository-class">App\Repository\CheckupRepository</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Entity\Checkup" to="\App\Entity\Health" caption="Health Checkup" inverse-alias="health" many-owner="true" many-inverse="false" parent-required="true" uuid="d674da9a-b628-41f5-a96d-4dc061985d9b">
      <association-field from="healthId" to="healthId"/>
    </association>
    <association from="\App\Entity\Checkup" to="\App\Entity\Dog" caption="Dog Checkup" owner-alias="checkup" inverse-alias="dog" many-owner="true" many-inverse="false" parent-required="true" uuid="96833d9a-f069-4b3a-889d-e7924dfb721e">
      <association-field from="dogId" to="dogId"/>
    </association>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <association uuid="1464dc32-f3bc-48bb-a7fe-e383ca4dabe4" caption1-position-x="24" caption1-position-y="-15" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="170c6e99-7668-4e9c-9e62-97c3ad2f27d4" caption1-position-x="-9" caption1-position-y="-20" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="1e901619-65f6-4cf1-a0c7-1f7f9cc819a2" caption1-position-x="8" caption1-position-y="54" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="36137a85-baeb-4844-97ad-f5ea8656b811" caption1-position-x="-4" caption1-position-y="2" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="51e5c0cf-ae9c-402a-ac46-b19cc6356c38" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="7e3fcc11-bb76-47d1-bf00-b048cdd75edd" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="96833d9a-f069-4b3a-889d-e7924dfb721e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="b956bc2e-bdd5-4678-a78c-30548b673a0b" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="bb43e5bf-0391-4bb6-9665-a321e350fca5" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="d674da9a-b628-41f5-a96d-4dc061985d9b" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="deea6ada-75cd-4e81-9dd7-ed34fa80a3cf" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="f3fa856a-abd9-452f-a26f-a6353380a3b6" caption1-position-x="-20" caption1-position-y="-15" center-position-x="0" center-position-y="-20" color="#969696"/>
    <entity uuid="103e99b6-7933-491d-bd87-4b38e96ae93c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="95" position-y="111" size-x="0" size-x2="149" size-y="0" size-y2="367"/>
    <entity uuid="39ad74d5-8a93-478c-bf15-0473b0ff7b04" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="321" position-y="130" size-x="0" size-x2="114" size-y="0" size-y2="157"/>
    <entity uuid="860d2bfa-139c-4e9a-8f64-299d1e6b5f8a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-172" position-y="333" size-x="0" size-x2="103" size-y="0" size-y2="59"/>
    <entity uuid="8a00460a-9a42-4218-990f-1134d72c729e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="591" position-y="213" size-x="0" size-x2="101" size-y="0" size-y2="73"/>
    <entity uuid="8e687565-932b-4303-9985-954465b206d6" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="-171" position-y="195" size-x="0" size-x2="99" size-y="0" size-y2="59"/>
    <entity uuid="b49b424d-0be5-498d-836f-c63cbeb3d8ac" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="437" position-y="-70" size-x="0" size-x2="144" size-y="0" size-y2="101"/>
    <entity uuid="cdd6b239-1c9b-449e-9d0c-743562ed98e5" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="332" position-y="327" size-x="0" size-x2="93" size-y="0" size-y2="101"/>
    <entity uuid="dd6aa6ca-e5ac-44e3-84f2-a3ff9d0e2db3" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="584" position-y="76" size-x="0" size-x2="125" size-y="0" size-y2="73"/>
    <entity uuid="e3c81e1e-4ea2-4760-a344-588a9d4800ad" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="182" position-y="-81" size-x="0" size-x2="98" size-y="0" size-y2="59"/>
    <module uuid="cae614d0-4dd4-4a17-a744-54b5459bc78f" bg-color="#E7F5FD" position-x="61" position-y="72" size-x="194" size-x2="734" size-y="94" size-y2="505"/>
    <project uuid="e69bf476-ca30-4049-8c86-2100d8db7a16" size-x="168" size-x2="845" size-y="72" size-y2="627"/>
  </visual-data>
</skipper>
